# simple-java-maven-github-action

./: README.md  pom.xml
.github/workflows/: maven.yml
scripts/: smoke-test.sh
src/main/java/com/example/webapp/: GreetingService.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/webapp/: GreetingServiceTest.java
